[model]
name = Fråsegn
label = {{ this.tittel }}
inherits = page

[fields.tittel]
label = Tittel
type = string
size = large

[fields.avsendar]
label = Avsendar
type = string
width = 1/2

#[fields.twitter_handle]
#label = Twitter Handle
#type = string
#width = 1/4
#addon_label = @

[fields.publiseringsdato]
label = Publiseringsdato
type = date
width = 1/4
