[model]
name = Framside
label = Framside
hidden = yes

[fields.tittel]
label = Tittel
type = string
size = large

[fields.ingress]
label = Ingress
type = flow
flow_blocks = hero, text-block, attachments-block

[fields.tekst]
label = Tekst
type = flow
flow_blocks = hero, text-block, attachments-block

#[pagination]
#enabled = yes
#per_page = 10
