[model]
name = Framside
label = Framside
hidden = yes

[fields.tittel]
label = Tittel
type = string
size = large

[fields.tekst]
label = Tekst
type = flow
flow_blocks = hero

#[pagination]
#enabled = yes
#per_page = 10
